{
  "name": "homebridge-gardena-smart",
  "version": "0.0.8",
  "author": "Thomas Boegel",
  "description": "Enables Homekit and Eve support for smart Gardena sensors measuring soil humidity, temperature and ambient light intensity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "engines": {
    "homebridge": ">=0.4.45",
    "node": ">=0.12.0"
  },
  "keywords": [
    "homebridge-plugin",
    "gardena",
    "homekit"
  ],
  "dependencies": {
    "json-query": "^2.2.2",
    "request": "^2.65.0",
    "fakegato-history": "^0.5.6",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
        "homebridge": ">=0.4.45"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thboegel/homebridge-gardena-smart.git"
  },
  "bugs": {
    "url": "https://github.com/thboegel/homebridge-gardena-smart/issues"
  },
  "homepage": "https://github.com/thboegel/homebridge-gardena-smart"
}
